<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bL!{TIQU_{0@(-wP|KN7">Player</variable><variable type="KIND_SpriteKind" id="Lj+Gs%C*)z_DR(sZL/Gc">Projectile</variable><variable type="KIND_SpriteKind" id="~/!bu7EGK6yD?*r)KMJQ">Food</variable><variable type="KIND_SpriteKind" id="wtlD~7!(xE1SS9f:lZlK">Enemy</variable><variable id="_B,}RA4zfkVUa!@^8)?K">mySprite</variable><variable id="zyZJCWmDsNBp5Rh@:/?1">PacMan</variable><variable id="/%54`:MEVdv:1F?dU0:$">fantasma1</variable><variable id="eknM}+H%vi2Mb)0$}%xA">fantasma2</variable><variable id="]U)9xx-x][}:)Ut6LhV3">fantasma3</variable><variable id="fS:`6m9GZ%CJma]hq$CB">fantasma4</variable></variables><block type="pxt-on-start" id="a6m|:U]zQAQ-2*.fN%pn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~$hl/BReU1cI61iq@2+)"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E@-_@C6PB,C`S=hK{/.w"><value name="img"><shadow type="screen_image_picker" id="^gP]S[3{O;)SOsUL/hRp"><field name="img">assets.image`pac man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0^AFpzEC,e?.qO{^|EK~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Uz36.7815,#xPOiMp|4S"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i]Mq^R2[^YB/C8J_As?="><value name="img"><shadow type="screen_image_picker" id="yfk?ddMX}?AM)`J(ri))"><field name="img">img`
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 1 1 1 3 3 3 1 1 1 3 . . 
. 3 3 1 1 1 1 1 3 1 1 1 1 1 3 . 
. 3 3 1 1 8 8 1 3 1 1 8 8 1 3 . 
. 3 3 3 1 8 8 3 3 3 1 8 8 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 . 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yfk?ddMX}?AM)`J(ri))"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v^t+oPNE}TX?EtD`61w|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="YBk4Pe1IRGOu~nPawvb$"><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VrX$]vOHZzN3fcm:F[qo"><value name="img"><shadow type="screen_image_picker" id="7,bRit4Iv]IrX`G|v+0V"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 1 1 1 4 4 4 1 1 1 4 . . 
. 4 4 1 1 1 1 1 4 1 1 1 1 1 4 . 
. 4 4 1 1 8 8 1 4 1 1 8 8 1 4 . 
. 4 4 4 1 8 8 4 4 4 1 8 8 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 . 4 4 4 . 4 4 4 . 4 4 . 
. . 4 . . . 4 . . . 4 . . . 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7,bRit4Iv]IrX`G|v+0V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w%9WZ^mD|(])uhgbufVK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jRK;wDPk[P!0.~@D_1R/"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="19Khazv;mElRZpUS$|Q/"><value name="img"><shadow type="screen_image_picker" id=",6ISuD^Pu+?go++`4mr$"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. 5 5 1 1 1 1 1 5 1 1 1 1 1 5 . 
. 5 5 1 1 8 8 1 5 1 1 8 8 1 5 . 
. 5 5 5 1 8 8 5 5 5 1 8 8 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 . 5 5 5 . 5 5 5 . 5 5 . 
. . 5 . . . 5 . . . 5 . . . 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",6ISuD^Pu+?go++`4mr$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A:ulG$3{d6;q(bbW%-)l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".?c@DEtm!n{$x*a{MbFE"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tELFLRjbK{+wxSWy=dhK"><value name="img"><shadow type="screen_image_picker" id="nz^i5^za~#yVtB?vi_~+"><field name="img">img`
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 1 1 1 9 9 9 1 1 1 9 . . 
. 9 9 1 1 1 1 1 9 1 1 1 1 1 9 . 
. 9 9 1 1 8 8 1 9 1 1 8 8 1 9 . 
. 9 9 9 1 8 8 9 9 9 1 8 8 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 . 9 9 9 . 9 9 9 . 9 9 . 
. . 9 . . . 9 . . . 9 . . . 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nz^i5^za~#yVtB?vi_~+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h;%!R(1ydvL+g-xex.$l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="-#NI`?#(9bpU4X)~b#Wb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MnnsbS(b+_e]?exhMi$U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="q0+:7F7kAD6a0v[(A8!0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N`-PhuB7$vflllm2wU1:"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YBfNSRo+Txm!QjH5R@/C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g]rIWjsAlC0,[Jl7nf9w"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="U+k=9Mpt/p_~y,`esR8y"><value name="sprite"><block type="variables_get" id="iYa}%yc/{EwldJ[8X:v_"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="a`03,Q5vor.`om}lEo5}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"a`03,Q5vor.`om}lEo5}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vX%4z#BvJ7K3(vHtX;j-"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Qm0El)dF56nw18S8Noj*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="KsP^R4xGN3e#~ZEPu6]q" x="-340" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="47+}GKk~Ojst=2R:Zn$F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a5Sd:e{8[A9$ysJR^$Co"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Mb!Hlh?OI2Di4Ck`+{="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iK_UF5yP1R4~)+8~pzK~"><field name="MEMBER">Player</field></shadow></value></block></xml>