<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bL!{TIQU_{0@(-wP|KN7">Player</variable><variable type="KIND_SpriteKind" id="Lj+Gs%C*)z_DR(sZL/Gc">Projectile</variable><variable type="KIND_SpriteKind" id="~/!bu7EGK6yD?*r)KMJQ">Food</variable><variable type="KIND_SpriteKind" id="wtlD~7!(xE1SS9f:lZlK">Enemy</variable><variable id="_B,}RA4zfkVUa!@^8)?K">mySprite</variable><variable id="zyZJCWmDsNBp5Rh@:/?1">PacMan</variable><variable id="/%54`:MEVdv:1F?dU0:$">fantasma1</variable><variable id="eknM}+H%vi2Mb)0$}%xA">fantasma2</variable><variable id="]U)9xx-x][}:)Ut6LhV3">fantasma3</variable><variable id="fS:`6m9GZ%CJma]hq$CB">fantasma4</variable></variables><block type="pxt-on-start" id="5KS#w7A8YYn#iG+F;=-#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s?_EqV=-#mXD%ArT~6IM"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S`=-sIWz8b8L/qwjmreE"><value name="img"><shadow type="screen_image_picker" id="xcl^,9;e4Fz^)9Z#:a[g"><field name="img">assets.image`pac man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="92_1T(Zh@p*_dy7VXz9h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xe7RFvPSBW^P4[DGbc,q"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gO@9G+UB]tA-0*4+`n5t"><value name="img"><shadow type="screen_image_picker" id="eFm[F5oxlkKu{ALU^%^E"><field name="img">img`
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 1 1 1 3 3 3 1 1 1 3 . . 
. 3 3 1 1 1 1 1 3 1 1 1 1 1 3 . 
. 3 3 1 1 8 8 1 3 1 1 8 8 1 3 . 
. 3 3 3 1 8 8 3 3 3 1 8 8 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 . 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFm[F5oxlkKu{ALU^%^E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^XC-7_%-{O(Fr,{c28LM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5vKw0v.jq:6E#0y_z5;("><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",:+vhT0;O^sZwrU|(IUv"><value name="img"><shadow type="screen_image_picker" id="yR*knBGueej?4`-UxskA"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 1 1 1 4 4 4 1 1 1 4 . . 
. 4 4 1 1 1 1 1 4 1 1 1 1 1 4 . 
. 4 4 1 1 8 8 1 4 1 1 8 8 1 4 . 
. 4 4 4 1 8 8 4 4 4 1 8 8 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 . 4 4 4 . 4 4 4 . 4 4 . 
. . 4 . . . 4 . . . 4 . . . 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yR*knBGueej?4`-UxskA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e=z!dK,9Q+b?{rr]:2`L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vK44q+@:$D{Z7x]NOkXY"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=`$ZA|S)T`;KsBn,Zebd"><value name="img"><shadow type="screen_image_picker" id="Y9ym:(fKtYCsG221D+Ev"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. 5 5 1 1 1 1 1 5 1 1 1 1 1 5 . 
. 5 5 1 1 8 8 1 5 1 1 8 8 1 5 . 
. 5 5 5 1 8 8 5 5 5 1 8 8 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 . 5 5 5 . 5 5 5 . 5 5 . 
. . 5 . . . 5 . . . 5 . . . 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y9ym:(fKtYCsG221D+Ev"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M({+PaBK|mS02N)5q0/Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[]nR+p%;QAM-+r0!kMFI"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";12!IOsH4BX%kbHp/2Oi"><value name="img"><shadow type="screen_image_picker" id="R2]6;F0lUH:iVvpDyn1q"><field name="img">img`
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 1 1 1 9 9 9 1 1 1 9 . . 
. 9 9 1 1 1 1 1 9 1 1 1 1 1 9 . 
. 9 9 1 1 8 8 1 9 1 1 8 8 1 9 . 
. 9 9 9 1 8 8 9 9 9 1 8 8 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 . 9 9 9 . 9 9 9 . 9 9 . 
. . 9 . . . 9 . . . 9 . . . 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R2]6;F0lUH:iVvpDyn1q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K%sh[-)#,zx(Ig]kwh#+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="taKmEFs}9/J:5B5336d="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6]vs;k/#y=9.{.Z2+*8g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id=",d0{%wy{]Ne,`*t!Pq2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f1tBA2`:?8UkwlwKh_Zk"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t1}(#T.#@~LstH=r^vwD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f+jBR=+KziSF}[Nt3X!!"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="CqTFXo,LEJNu!S7dK,*`"><value name="sprite"><block type="variables_get" id="GQDx2N)HC|c:pX2c8cLo"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="z=g;Mq++g[,0yzfl~vkw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z=g;Mq++g[,0yzfl~vkw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vKul.(DomL}Ol0]r%Gdm"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+qBCpYIMz3Es0DvgL(fB"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Se+eytP?GqV*1.z7H6Du" x="-340" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(?I)dc#niF?GF-NFOk`n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7+}]Y0;rMBf}`{?yAjzi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H:J]SAlZH~1M;h1#)5rd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")UbaHTF,bzNN$wR0]R_`"><field name="MEMBER">Player</field></shadow></value></block></xml>