<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bL!{TIQU_{0@(-wP|KN7">Player</variable><variable type="KIND_SpriteKind" id="Lj+Gs%C*)z_DR(sZL/Gc">Projectile</variable><variable type="KIND_SpriteKind" id="~/!bu7EGK6yD?*r)KMJQ">Food</variable><variable type="KIND_SpriteKind" id="wtlD~7!(xE1SS9f:lZlK">Enemy</variable><variable type="KIND_SpriteKind" id="h^]|ZxaM3{hFS!v1q6mO">StatusBar</variable><variable type="KIND_StatusBarKind" id="iPvt9~)kbU=-b0}:X6cV">Health</variable><variable type="KIND_StatusBarKind" id="?VcyvT7@W*%_-=d/-HmR">Energy</variable><variable type="KIND_StatusBarKind" id="H|-i*DT}r%FwwM{yCb);">Magic</variable><variable type="KIND_StatusBarKind" id="d9cm/Z6-e5rMc0amw$S+">EnemyHealth</variable><variable id="_B,}RA4zfkVUa!@^8)?K">mySprite</variable><variable id="zyZJCWmDsNBp5Rh@:/?1">PacMan</variable><variable id="/%54`:MEVdv:1F?dU0:$">fantasma1</variable><variable id="eknM}+H%vi2Mb)0$}%xA">fantasma2</variable><variable id="]U)9xx-x][}:)Ut6LhV3">fantasma3</variable><variable id="fS:`6m9GZ%CJma]hq$CB">fantasma4</variable><variable id=",Nlo6@5AC`V07[,f4AnT">statusbar</variable><variable id="6).856Jk~-!Qk3wxm.k)">cherry</variable><variable id="0~HK~lTS%bL@7j)Sl=_3">strawberry</variable><variable id="uu%/yCTA4#PYbe(bOkt;">apple</variable><variable id="Sy62AG*pm.WS$sjX$k??">otherSprite</variable><variable id="MVTh=P?`3o{g/I/rA=sS">pontos</variable><variable id="4$nE*:I$:l%LtL)g1=gT">burger</variable><variable id="S%0N$zvDO[-PlUtecJLW">icecream</variable><variable id="uPxd_Eae4U_E)}Ah}*uP">pizza</variable><variable id="OO{=/YF[)d};-.r3U0S]">cake</variable><variable id="CZo#b96om-%@HwVG_h}t">lemon</variable><variable id="5%q*[}DZJK*tCnIk5UE.">dougnut</variable><variable id="V^?~W(Fd~Q$jWj]WJZnm">drumstick</variable><variable id="pOuWeH.l%Je.uYD7=^V,">ham</variable><variable id="Kb%e,?L=92f@}18AYFB2">taco</variable></variables><block type="pxt-on-start" id="5KS#w7A8YYn#iG+F;=-#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s?_EqV=-#mXD%ArT~6IM"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S`=-sIWz8b8L/qwjmreE"><value name="img"><shadow type="screen_image_picker" id="xcl^,9;e4Fz^)9Z#:a[g"><field name="img">assets.image`pac man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="92_1T(Zh@p*_dy7VXz9h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="[d|:5ZM;#-Q$Wy#~)(rG"><value name="sprite"><block type="variables_get" id="Y$PUV3-n9xf^GlGcnabV"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><next><block type="spritesetpos" id="-{R8TysX0p1?vK)c^J38"><value name="sprite"><block type="variables_get" id="H:hcD6FUgSugw[GFmZ;)"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="x"><shadow type="positionPicker" id="?A.ODMQ[Xxj,y-~(G;EH"><field name="index">25</field></shadow><block type="device_random" id="9Vi}MHMY$esUkT]R-1lS"><value name="min"><shadow type="math_number" id="W_n$Y.Lgl)m-|2{39s^2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="umQ(|}biTW`vh$zlu.`l"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";F?32rU%p)NFL,lO22xo"><field name="index">20</field></shadow><block type="device_random" id="~w*s)MMs#J-X]`-q4B,G"><value name="min"><shadow type="math_number" id="$NWx3jTt;g)DeuA#IyO/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="smN^z(HD#+b=D@{^FQKW"><field name="NUM">250</field></shadow></value></block></value><next><block type="game_control_sprite" id=",d0{%wy{]Ne,`*t!Pq2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f1tBA2`:?8UkwlwKh_Zk"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t1}(#T.#@~LstH=r^vwD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f+jBR=+KziSF}[Nt3X!!"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="FcTKTQnEjh.+%nl@[3jd"><value name="sprite"><block type="variables_get" id=":=EMp,J?:0bZ%bDMltbn"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="on"><shadow type="toggleOnOff" id="@-Kb6y7;=Kd.8#9$L#j8"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="CqTFXo,LEJNu!S7dK,*`"><value name="sprite"><block type="variables_get" id="GQDx2N)HC|c:pX2c8cLo"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="z=g;Mq++g[,0yzfl~vkw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 . . . . . . . . . 
5 5 5 5 5 5 5 . . . . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 . . . . . . . 
. . 5 5 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z=g;Mq++g[,0yzfl~vkw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vKul.(DomL}Ol0]r%Gdm"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+qBCpYIMz3Es0DvgL(fB"><field name="on">true</field></shadow></value><next><block type="variables_set" id="k+B5,?,=$}b4a}OtdRf2"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="iK@MRo#iOb2c9N!BWXHp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s^3^UIi3%Fd/IXUA.I2S"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="OeuqTopVbDYEMTMrTfyQ"><value name="width"><shadow type="math_number" id="6![$92k7WWH4d#emGP3p"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="_M/8v_Nx9|j:sDPE1%Pt"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-LTxNm$fQR|srz|fJZu]"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="i9O|8a63gvKo-zO(=lIL"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="JFf8zI}su%.b{-(t?X3|"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="}]7z.x+nj8#$ie*pu4k_"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setBorder" id="2cru.RWApD`;{GH6},*["><value name="this"><block type="variables_get" id="?8oYyGw^)/++xxgG)~12"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="W%Y25AUl5P8A}8cvCY$m"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="RZVS-q%c8Jmq-yRBVnQ6"><field name="index">15</field></shadow></value><next><block type="statusbars_positionNextToSprite" id=".LS])78;$.l!BH7-]N|$"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="z*T=1ayK(rZAAiJDij1."><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><next><block type="statusbars_attachToSprite" id="|+z~}ei*5PU)iQ(`9y5S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Do(roh(g|kv0+AMtZy02"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="cI~O9U=E63F-9s1W}wmb"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="padding"><shadow type="math_number" id="p:sE|{JHz{N5]6NIPMxQ"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="JQ4Zd|nbw.k`9zpSuc8l"><field name="NUM">1</field></shadow></value><next><block type="statusbar_setLabel" id="PRq/^n|(~0s.2qZ0r1[w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3bRx#:6Vk-JNEHq.44{c"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="label"><shadow type="text" id="gjVV?4k-00uEvs}q8{MU"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!Cy!rM420_g`o(%@(?.i"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id="Z%VcAyhM*l%l(Fygo#/X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="O`.GvS]$Y6Z_-+3MNJlm"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="0apns;_8u/EA@1q026eg"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="padding"><shadow type="math_number" id="uT$QH:*`?t=VoU{]AQi5"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="{L;gSHb3-MpNxRJK+:_."><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="taKmEFs}9/J:5B5336d="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6]vs;k/#y=9.{.Z2+*8g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="1hm/:?.}t-?$.`,k+ic3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="xe7RFvPSBW^P4[DGbc,q"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gO@9G+UB]tA-0*4+`n5t"><value name="img"><shadow type="screen_image_picker" id="eFm[F5oxlkKu{ALU^%^E"><field name="img">img`
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 1 1 1 3 3 3 1 1 1 3 . . 
. 3 3 1 1 1 1 1 3 1 1 1 1 1 3 . 
. 3 3 1 1 8 8 1 3 1 1 8 8 1 3 . 
. 3 3 3 1 8 8 3 3 3 1 8 8 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 . 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFm[F5oxlkKu{ALU^%^E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^XC-7_%-{O(Fr,{c28LM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I[-p-]eL*=MmW;8N~{LN"><value name="sprite"><block type="variables_get" id="WD0tm~)d*n!-LyzQz@{Y"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="x"><shadow type="positionPicker" id="RSdG~mJBrDDj`93T8yFd"><field name="index">0</field></shadow><block type="device_random" id="g+sNtva{(4g.0%;AJ]sQ"><value name="min"><shadow type="math_number" id="d|Azp{l|,yEo{Y_Z}F*F"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="IHj.zGsZuu|7??Kc{[vE"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5zY(.PJ/8XE5^*ajiF[H"><field name="index">0</field></shadow><block type="device_random" id="aMtZ8:A#-Vc35!:@0y(2"><value name="min"><shadow type="math_number" id="JYjdi8YK~Rs{Y3%ehUii"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(H=PX`}C@@m}=|9*QEXh"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="npNX@paOqI6DVC3/Q))^"><value name="sprite"><block type="variables_get" id="Hdcm[]wOmYx$+gMx%cHu"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="on"><shadow type="toggleOnOff" id="x~~++;T*cpN_2HYhuM~s"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="%3w}3M)8iz)X3g[sS[*d"><value name="sprite"><block type="variables_get" id="K9z@Ft!!?T-/[H3YzLEh"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u63u4T6/j/C#`+Ebvd-p"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@P$mHCKoa^.CdVT44nS*"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="5vKw0v.jq:6E#0y_z5;("><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",:+vhT0;O^sZwrU|(IUv"><value name="img"><shadow type="screen_image_picker" id="yR*knBGueej?4`-UxskA"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 1 1 1 4 4 4 1 1 1 4 . . 
. 4 4 1 1 1 1 1 4 1 1 1 1 1 4 . 
. 4 4 1 1 8 8 1 4 1 1 8 8 1 4 . 
. 4 4 4 1 8 8 4 4 4 1 8 8 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 . 4 4 4 . 4 4 4 . 4 4 . 
. . 4 . . . 4 . . . 4 . . . 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yR*knBGueej?4`-UxskA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e=z!dK,9Q+b?{rr]:2`L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="$}=P]yHUIY%ZrhD47!Sc"><value name="sprite"><block type="variables_get" id="L?#9a1DhEUYRBMkgC`YD"><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="onPc3IE|uC1+SCs$NRNB"><value name="min"><shadow type="math_number" id="jM4{G2f~77]NqMe_tWX$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="4_;kK@aH)6KcXj?.`HK7"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jGVQb;t[c028DJyW2^}#"><value name="min"><shadow type="math_number" id=":u[`Q_:C@3MKu]lC%u?D"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3G(4dL!BR4LHWCU6)*#y"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ZCbp32bq[sziQe=#)2Se"><value name="sprite"><block type="variables_get" id="4b|%J;pv:]nK;ekLj29."><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_TugN7LbMP2tdsu{kS@}"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{s+dF6Ff3~Zc`Wxk,U23"><value name="sprite"><block type="variables_get" id="OJtEf]UQxyjkR)#r_MkT"><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r`DEl`p4z:(hY0y9jh]R"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y$Da{WEQX+.gDA#(xM})"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="vK44q+@:$D{Z7x]NOkXY"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=`$ZA|S)T`;KsBn,Zebd"><value name="img"><shadow type="screen_image_picker" id="Y9ym:(fKtYCsG221D+Ev"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. 5 5 1 1 1 1 1 5 1 1 1 1 1 5 . 
. 5 5 1 1 8 8 1 5 1 1 8 8 1 5 . 
. 5 5 5 1 8 8 5 5 5 1 8 8 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 . 5 5 5 . 5 5 5 . 5 5 . 
. . 5 . . . 5 . . . 5 . . . 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y9ym:(fKtYCsG221D+Ev"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M({+PaBK|mS02N)5q0/Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6(8IGf$O{7`@|wu`;vrW"><value name="sprite"><block type="variables_get" id="^(}s=|PnOPLy[bDQ[6yJ"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tYmxh:q^92%q|f{Z5Xbk"><value name="min"><shadow type="math_number" id=":29l2fHZ7ADta)$KSTo`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+ot|y8[Ofn$K`jLlsiQT"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4`^v4cR|;+!|88W0*VHS"><value name="min"><shadow type="math_number" id="^MFt0D5[-?$#SQ87Jy=C"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="dO=/Hw4Zi6Xcc0=~f2a3"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ic/4eh2H^g)}Nuj5NsSr"><value name="sprite"><block type="variables_get" id="!89A$P1Z}^c=fh!fd{QY"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="on"><shadow type="toggleOnOff" id="g@[)GI%%_0uA3;8V?!Sp"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{mq?PT.f./L7;ss%X4DN"><value name="sprite"><block type="variables_get" id="_..Gu%TGI%@C`8ZE]ymw"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NWP(If.Y24K:XOQ@w4`W"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":(AE%xL_:N9xF6@#m=I3"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="[]nR+p%;QAM-+r0!kMFI"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";12!IOsH4BX%kbHp/2Oi"><value name="img"><shadow type="screen_image_picker" id="R2]6;F0lUH:iVvpDyn1q"><field name="img">img`
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 1 1 1 9 9 9 1 1 1 9 . . 
. 9 9 1 1 1 1 1 9 1 1 1 1 1 9 . 
. 9 9 1 1 8 8 1 9 1 1 8 8 1 9 . 
. 9 9 9 1 8 8 9 9 9 1 8 8 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 . 9 9 9 . 9 9 9 . 9 9 . 
. . 9 . . . 9 . . . 9 . . . 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R2]6;F0lUH:iVvpDyn1q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K%sh[-)#,zx(Ig]kwh#+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6qj3|K~sKbhP3b$5LsD%"><value name="sprite"><block type="variables_get" id="f}6`2ji|~M9)a5OB/:))"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="x"><shadow type="positionPicker" id="[vyVY7J+@EeL^eDFc2UN"><field name="index">90</field></shadow><block type="device_random" id="[N`a.SANJ[%+Pd+O|(i^"><value name="min"><shadow type="math_number" id="^]qDRU28M-9D/OW=A~7d"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~{ZPHMMm8/$Slb?aX-Mx"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yQoxF8xHxI7sw!A*`DC*"><field name="index">90</field></shadow><block type="device_random" id="|}Xu5=A?)sGFcK])oJ?:"><value name="min"><shadow type="math_number" id="9F*kodyA|ntXF]LIqMtU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lC:o]YK}7*=%OsY+=YTl"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Mu!l8$K}yP2K:?u|r4MA"><value name="sprite"><block type="variables_get" id="`LQo][ey1QxCwHzjDk8Q"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="on"><shadow type="toggleOnOff" id="2fY!q9:]SUmU,}79W;Va"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="hxkD5as.}%0yw5nCq$[k"><value name="sprite"><block type="variables_get" id="{UA6;t;V_y$bqQn4Q|}}"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GF79eth}G`Ruw`Hqp(q)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gHpZ6?d=eJc{{t6g`Gu+"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="w;=w(MJ[J#J@C$%}H}W{"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{y.Zb]sYqlI0!i_ko4y?"><value name="img"><shadow type="screen_image_picker" id="||a_RGX6kIkWofI@iJ:1"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"||a_RGX6kIkWofI@iJ:1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!v[m|u9;i0pv2nlpD54B"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="9gA/G~VVV!Zg-lcw_fo@"><value name="sprite"><block type="variables_get" id="KJ~E7[$TCmj`456g[Trx"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="hyfGL/FRe#NGm|L+l!4c"><field name="index">90</field></shadow><block type="device_random" id="e@^W@Vy0!8^t/TEvr_)K"><value name="min"><shadow type="math_number" id="T=@W59r=u.Ho4-p1y}@!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="gyDl;xOZCt;X0j8G3Bs5"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="W[RyKK@YssyI|I5_zV_j"><field name="index">90</field></shadow><block type="device_random" id="iuVE?gNL:6%o|R9H`n~S"><value name="min"><shadow type="math_number" id="(]C]uO-|7c[E5F2}F0LI"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="o.aqme`=fC%(f+#zc9n0"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="PlmmKK6}ZgJzR5_qoSd/"><value name="sprite"><block type="variables_get" id="2UHX4hm|R72S=Y+?Vcv["><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="on"><shadow type="toggleOnOff" id="P7xjz(AdAzaWj?6KveHR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="5VNBk3J+j1bM=IB[K$V%"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1X^nX]/*o23g+WMETh|}"><value name="img"><shadow type="screen_image_picker" id="mspAy[iLWuiX.rpU4x?)"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mspAy[iLWuiX.rpU4x?)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dBobA@e-cRk-vRKd9)$_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",BY80/%rbTN-X(Si~T6b"><value name="sprite"><block type="variables_get" id="Muzxx6KuCg:5$7/Jblb1"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="x"><shadow type="positionPicker" id="!,)G+/Dx/rIhq|{*/YqL"><field name="index">170</field></shadow><block type="device_random" id="U6.L*Orh2hgh5]m9IKa:"><value name="min"><shadow type="math_number" id="N(}RCwTh7cv#cTG%SFM?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Fs~,Q4eh!MMitM;e~5rA"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="B;AmeUEt+2)d]=u?;^0@"><field name="index">170</field></shadow><block type="device_random" id="$+%9peZN(F3c?1^;|way"><value name="min"><shadow type="math_number" id="mPJR3Tp-|RdERR8zjpEC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="L[cAZ%]VE[_fZZf=DU$N"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="T+Kpfre%GPNF{=f2@3b*"><value name="sprite"><block type="variables_get" id="F2BO~%aO@Lg?%~J9!Js%"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="on"><shadow type="toggleOnOff" id="7RxaW,7hpA/E;5vgJ(`5"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Rxot)d^68Y@hn]BtVZf^"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!/Uy6YW96#XOr?1+HP/S"><value name="img"><shadow type="screen_image_picker" id="mCEVBzp^/x+UP[K8x*ca"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mCEVBzp^/x+UP[K8x*ca"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F33O+WjP^;.!2V8a3d=_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="{`CFJ5X+p2c8.kFZs(;g"><value name="sprite"><block type="variables_get" id="V1G}Ahidt=1,,miGTtT@"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="x"><shadow type="positionPicker" id="5?1Buh7C(StLW,uJ_prD"><field name="index">280</field></shadow><block type="device_random" id="$_18(s~f8RD:+O)gekC_"><value name="min"><shadow type="math_number" id="AIaMQLPU,:@9h]X~77rB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="WteXdE:X`+~fW3J^CX^2"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="E?thpFR!9}ff}juT/_[Z"><field name="index">280</field></shadow><block type="device_random" id="9P%4:BA]]0F+}QD5@hmz"><value name="min"><shadow type="math_number" id="~P:m~DWQA!Nrma*r:{)="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="GcGf_2gze|cNnx:5OtCz"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="@Ro=IS]xrPR%,~dO0~TI"><value name="sprite"><block type="variables_get" id="=J:HT:U/W?p16!J?TO_k"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="on"><shadow type="toggleOnOff" id="YRi5k:F;T@ZB9@wtfyvN"><field name="on">true</field></shadow></value><next><block type="variables_set" id=";XND|d.(8sqs}/Zi)GUi"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J]#p[.kr~Qxf6Bd~9{3u"><value name="img"><shadow type="screen_image_picker" id="=Gh9UKI-4EMK#4s-Lqq5"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Gh9UKI-4EMK#4s-Lqq5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3M|hv#S%7116|Xm_=Pqs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Xk4%g(5ugBy}49gwTQ)g"><value name="sprite"><block type="variables_get" id="BQf)AZ)ru[H?zL2)Q}0q"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="QYt+!C].{I#wMQ*JLI|N"><value name="min"><shadow type="math_number" id="eJZpDLVb_I)Q$c#:m+8F"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_YMxUt28%X{DAkZ$hzsj"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="I3Q#n}[m7lS^k,aiq`GE"><value name="min"><shadow type="math_number" id="bC;,@!f`.1H}{yW)VPwe"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="th!r$=UyCq9c8/m^qLOC"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="{@8G?`;JP,q@1LNhQPWk"><value name="sprite"><block type="variables_get" id="c1UgKSxof,oT5Kz%eRd|"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="X~zx.vZS]{e~`9n=hy2e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="OoxaCf/E|y1Cc{=A,2{3"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#thmzaMK`}IBG,D!8T:g"><value name="img"><shadow type="screen_image_picker" id="1IGf%FMx|6c=Y570-I0N"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1IGf%FMx|6c=Y570-I0N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u=O`$(F,C[sZC;}J8ZIp"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=".A#5RG^jmJE8,!FMKL8s"><value name="sprite"><block type="variables_get" id="]g~}sZ/wU8b|@MhCYYd|"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id=":3E]8`e]Bxcr4C@!e.##"><value name="min"><shadow type="math_number" id="072u78]3|6qxb_YQ`~qq"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="U@sIvVqDI0,Q:X3f(Dw*"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="T}$DlSMg[0T52/2)=??f"><value name="min"><shadow type="math_number" id="?j8/ke6Z_4}6l@#,wI*+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":n=B#*$$i2go9:petJ#d"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="];!#K/CHjmQAD,5%wGm0"><value name="sprite"><block type="variables_get" id="}!w`hL/S8Kl}2jZu}}?o"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value><value name="on"><shadow type="toggleOnOff" id="gm(*y|UetLy~#0eC?aum"><field name="on">true</field></shadow></value><next><block type="variables_set" id="}koKOuw:kmrHObla(wbL"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wo+2rc5J+?SW;lmSob#{"><value name="img"><shadow type="screen_image_picker" id="x=m`k[zA/be~)T5Tf-+;"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x=m`k[zA/be~)T5Tf-+;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i(kSRQ:0Y$+qhFI+RBe{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",Zgrn#U7l,Q4*(!oW`eL"><value name="sprite"><block type="variables_get" id="HY+DF.=bp*`cJ[^b8;`K"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="eE5U?Y:x5$0PD1K!b/2X"><value name="min"><shadow type="math_number" id="4Li-tK/k1wA[zHs9f8W?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Df$t[Kt:+=S6_Ex,c1n)"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="w7+#ZcFl93tCs,v~5Rqr"><value name="min"><shadow type="math_number" id=".~kj6ipwk]3#%gfT5(Lg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="OrT_H^HOkSgIOj#eWvWQ"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="r_Li$e87ZKw|k]ev0c6o"><value name="sprite"><block type="variables_get" id="5,FZpbstG^,q{*_~1-7m"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="A04,+@DowN4ri[Ww~sp!"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Zp?,Mo7:{$m=9o2G0hb@"><field name="VAR" id="OO{=/YF[)d};-.r3U0S]">cake</field><value name="VALUE"><shadow type="math_number" id="3(dBE]WjjA#fUmZ8zB%p"><field name="NUM">0</field></shadow><block type="spritescreate" id="1(Okg[mBgb6.S8r5mQcI"><value name="img"><shadow type="screen_image_picker" id="eNyIP}O:x`7s]T2:aCzj"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"eNyIP}O:x`7s]T2:aCzj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jhj3x/yX3:$1R,1eL*3,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+VJnM[AeH-2*~[5l1;}C"><value name="sprite"><block type="variables_get" id="2N!tvgV$WOB$I6umT;+:"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="zZ(,t4xzVMdN@Fy)~J^~"><value name="min"><shadow type="math_number" id="7C|D_AC:[Q@T=7ao%6{m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Q,yjGm7#}B}%86FI7I*$"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="g`KM}=*T3wimA,rm5az3"><value name="min"><shadow type="math_number" id="Ou0$L}u^{IWWyd]4Y+@4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="doN3k}]:`4QNp@Lt{]4$"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="P28|}Q182_owQV+Yf={2"><value name="sprite"><block type="variables_get" id="toThIpNd?t#;c6iMY*+7"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="jl4.hm,TT{Csr^|k.7*e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="{(ZB9Ub|ALO_0N(n)35H"><field name="VAR" id="CZo#b96om-%@HwVG_h}t">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f@O:)!)fr4[k8yU9y7g*"><value name="img"><shadow type="screen_image_picker" id="A)H7q0oS97|U[p2=.*BK"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A)H7q0oS97|U[p2=.*BK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xGzLGcld3B_A^,Fe(%^e"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="!2F:w3~Q#H8C2/1bvl$n"><value name="sprite"><block type="variables_get" id="-0w1WiCl+,Oz9gLlq#iV"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="[6CJcTq-2E)Ap2eci~TG"><value name="min"><shadow type="math_number" id="+Iz6ktY,8;,P/H[z0=lb"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tXQ%00.n{GL_CNS%_UyY"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="HA6#T.z=8/(ZIy1gc.ts"><value name="min"><shadow type="math_number" id="a,223mf5$H$DF%W9Y,*K"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5Tt-]D]FDV$+8RPZXVY2"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Qau5#B1qAnYwEj??w9yJ"><value name="sprite"><block type="variables_get" id="$sKocfc[1uvnycxl*M3H"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="LUpqMy=BV%Wxo#vGl~{d"><field name="on">true</field></shadow></value><next><block type="variables_set" id="=[,OBk46#u-sGbD^g#j+"><field name="VAR" id="5%q*[}DZJK*tCnIk5UE.">dougnut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KJ@U:n*N{Odjc7tv?*:X"><value name="img"><shadow type="screen_image_picker" id=".:X.kS9B#28*PZ`^-WS!"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".:X.kS9B#28*PZ`^-WS!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a/D!10.qd|`~@`)Y8F{j"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="d%@-yJ_JKo3qG.2/3OE+"><value name="sprite"><block type="variables_get" id="_T/tA(VGmuw2;hOBP;ex"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="=%o9aKDluXE0AXuh0D5@"><value name="min"><shadow type="math_number" id="?:M_hvd5HT*%nt@a2s0c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8O)pXctfo4|3}B.7zpfM"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id=".DnVx2(nsrwQ6K}t62P~"><value name="min"><shadow type="math_number" id="T@VJ;FAv`~xaboBwn:/H"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uAkS608JMi~0VzxMbiHE"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="8O6nzbGXSUy3Y_Krb#rF"><value name="sprite"><block type="variables_get" id="dhah@fti09c9`Vlyx*9q"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y8b{5/mZu=0Fw^|X,vt0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="q]3Ne1XPcR_aHsi^-9Tw"><field name="VAR" id="V^?~W(Fd~Q$jWj]WJZnm">drumstick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qlf[%xNiw^xO`%V$gJre"><value name="img"><shadow type="screen_image_picker" id="OBuwU!U}C2~V*?insM4^"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OBuwU!U}C2~V*?insM4^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m2y2F79`|F3`VQK$GP1G"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="-8:8A(BlM8qR#2S)dr!7"><value name="sprite"><block type="variables_get" id="[ob]n^VsqwOey]L:P](1"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="OrxS=~]eTSo^[OCK$tSm"><value name="min"><shadow type="math_number" id="p,lnPw!eEUqmO?hluLq("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M,DnvE/)sM~`Zu250qE,"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="ve^0zX6;Bp7ENpP6ufwc"><value name="min"><shadow type="math_number" id="$+mY=HwRNPHBYkH$NqeJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{dnqa5r4_aE:2~Zvt4d*"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="/Z=upxTJ{*td.e{}R.j#"><value name="sprite"><block type="variables_get" id="MaBE6eRisB0(g:2lWcxg"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="[pIl-Qz~DZJ^*L?;ip_K"><field name="on">true</field></shadow></value><next><block type="variables_set" id="d.+ebt1B-,m`0I-@+e,Q"><field name="VAR" id="pOuWeH.l%Je.uYD7=^V,">ham</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V*mT4o[QD_q9#B*{*?m0"><value name="img"><shadow type="screen_image_picker" id="8eX6}P4LI%Ej.OYrf)ku"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8eX6}P4LI%Ej.OYrf)ku"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?@n~BqAGT_li_epGwa3,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="u,I.1A.;Jgowv#pz$mH*"><value name="sprite"><block type="variables_get" id="/.`)1Nx/lnR)ifJVgbFs"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="Bs21S/YE2Bqh@8Wd`o!5"><value name="min"><shadow type="math_number" id="._Sti+?bAy~e/T)I+/QG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="u%AJDr]Aq09D(-%_WfWI"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="#MD4KA9Mwj,,M2+c+Y`("><value name="min"><shadow type="math_number" id="-Tdn5AZidAI|p$H:h5Os"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="bJ0tyk5Alg.t8!u5!LA("><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="2Jw:7hx:7TqcU2f/Ka;i"><value name="sprite"><block type="variables_get" id="sMAphs)dI7d]t@0s(Rr8"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="k*_U#odNcl[kIW4u?D6,"><field name="on">true</field></shadow></value><next><block type="variables_set" id="{=L46Z+Rlcu7$c%6FHme"><field name="VAR" id="Kb%e,?L=92f@}18AYFB2">taco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F+N.0`)v,Y*{v;S)USJw"><value name="img"><shadow type="screen_image_picker" id="|RLeZ{}J-R:3N5yS9oe@"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|RLeZ{}J-R:3N5yS9oe@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KWSOoR5k_GG7^He_Qo(*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="CpGlHaC!LwkOc^^oobSc"><value name="sprite"><block type="variables_get" id="s8nBC}J|Yb`dQ:/rg86+"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="3SioHJ)L=QCymnk4}9;n"><value name="min"><shadow type="math_number" id="cu.Mgwk#lM$AvLEv(hOU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="H%0tYoyzLT[]-cs^z+rJ"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="386cr*?x[LifwhIMb9.)"><value name="min"><shadow type="math_number" id=".MbADG.w/Y:^wOj]N:vI"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="wKxKCd/yNk$N_{=Loj~R"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="jW4,NqQY$/gvxoA1P:.("><value name="sprite"><block type="variables_get" id="Eu6Rtd*#:g]SD57Ehw:v"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="]3q[;1sXOk#9h*Mx/]_7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Se+eytP?GqV*1.z7H6Du" x="-950" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(?I)dc#niF?GF-NFOk`n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7+}]Y0;rMBf}`{?yAjzi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H:J]SAlZH~1M;h1#)5rd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")UbaHTF,bzNN$wR0]R_`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Hc+bF-sf9+.PtC?]nng2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";s8M-6v[[i4mYe;4?_GR"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="9^msscsBcYOT4*G(~gMK"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lzE}feiF:h.[O:iY,`gs" x="-870" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jw}U2g{_%Wg[r,+kpy|~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sETdZ$4|+8mazi(Zr._-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3AYDk_=,}x}zFmL`)*VJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?iP3sQR}t/G~U/8!gOv_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="6Zz;,h-y,}!sM^aaA+=p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KEc~cMh|h{C_9*:fWLJ3"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="OGD{$iEmni8LJ*ark6dk"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="Q|?io:[,gcaKf{7(%{wC"><value name="IF0"><shadow type="logic_boolean" id=")r`rgzZSv`[MRwhD?aIg"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="tnTrQgJW]=;]#m+YQ?;c"><value name="sprite"><block type="variables_get" id="P]1l}aW?j?gDC8FY.OX)"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="KVHHFKYziL!d!mG(.Eo_"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="0hIU`l95]VN~6?;3x?1W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="h}z{*.0%kQB*3gw,3]!="><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="duration"><shadow type="timePicker" id="68@:xv]gEP3l),)kGWxm"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="%ZZ{)R2ILRWA;ejw;nEk"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id=";uu+y;Vy,NKpnX6q-M:("><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="HG{+kj)0:eyX[VkoqQ?Z"><value name="IF0"><shadow type="logic_boolean" id="v?RZ#a!@Zn6IDbi_5gHj"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="d^]!iACJe/1+}+P8OD3/"><value name="sprite"><block type="variables_get" id="yB}~=+Y-le*P/mjniN{K"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="Xi*9aZL1`f,[Q,E;?hNp"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="GIZ[KSy^Gb_WU|#ECr10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="jW%b-YWM7#+y~F-j|4C;"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="duration"><shadow type="timePicker" id="Q72w?!^C5Nm%7U)Ah$up"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="7h?VK1}V7w8APG7xtR_1"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="=L|3)tas|Lyf5`4gRjps"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-ydGB2N/%G!p#[b%vi9d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="`=EukWA_:Q9O].7!BAb/"><value name="sprite"><block type="variables_get" id="yZR#QS0ZK]3h5|nT|ktb"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="h}[0eLW8MQ8.+4Q0Uw!B"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="AIlDV[amPx_pu=SwLyFX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="P/Oip$4qkopC2U43OWyg"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="duration"><shadow type="timePicker" id="l|i-zJ7Xn{Yv)@x-Z|j6"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="#|?0qk9J~Ridz7CvU2bZ"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="oaDBY1[^RD:uuJRY^f;)"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="xGkN%Z,/U+2ykc!$b2Q!"><value name="IF0"><shadow type="logic_boolean" id="vNqiwCeyq@gx;+ZVD~uY"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="CYPc3.(LD,_67.Io=t^1"><value name="sprite"><block type="variables_get" id="T)o77!h)f9v5KF{m=y;j"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="30P*tEW[$yM6*`4i(S@#"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="s.62m|ZVue#/:|2f5rgz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="hW_jjLm{Q+PPWZ:p0*,?"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value><value name="duration"><shadow type="timePicker" id="t$;{M+-4~bW=x!L_!#U0"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="zN?mH1@5G_6+)I,|k2J]"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="$A==P3lm|nz5r1j4z97T"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_+0!p9$XEahzf4mDvdGc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="8|c258T/of(?Cqn**ZWo"><value name="sprite"><block type="variables_get" id="znLO|gi]/;n2/6%Cqf3,"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="1Nm_ds5Ca(tnv[Qxb0-y"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="gewJEaF=Asko0u/gYX$L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="2:76LQZMHi2P_XWmWPQg"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="O_U/WKJXOnfwDKrWRH+,"><field name="ms">500</field></shadow></value><next><block type="variables_change" id=")CQA[-Kl4-qQ#S[HJ560"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="WM%!i_tb*o[PQRry_ym~"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="4]5u)x7F5)y;k}f@ZId3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|UVVVLmDu;F`+g*M5zzX"><value name="sprite"><block type="variables_get" id="5yu;TkA{^I4nG-Cfvrd`"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="QIqdu{j]@za16V:m},,9"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="~7g]J9a,IP^EqVbA7.Go"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="BYIZeXi!YwrHlkut-uCt"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="duration"><shadow type="timePicker" id="N[C^(6_bW7rew-RifT4b"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="*#%kHlzOWukN^Bb7rBBc"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="rZ);v*xtQZta$YOH)U6n"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="4t`UsmH(ry+)K@I%%4hU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="5oC5o@mMJ6RB+aH*FQ4}"><value name="sprite"><block type="variables_get" id="UFD8uVCrJ^$xUvA]g1(("><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="QuSgHE/,JN}08?X30rOH"><field name="VAR" id="OO{=/YF[)d};-.r3U0S]">cake</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="a.w.xW?Grz{sUpt.Q_8u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="hZ78{11Q.D;gRcLMS9l}"><field name="VAR" id="OO{=/YF[)d};-.r3U0S]">cake</field></block></value><value name="duration"><shadow type="timePicker" id="gF%!Uv87f]U{G_w9UdQF"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="!9smc],(`fqFQ(9qZ#uV"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="y:(cW@DJ7y}6~4/zb(wa"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="T0`dU{yE/g~3QF*@w`=,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="`{|oe{XBa+7+2mn;Wjw2"><value name="sprite"><block type="variables_get" id="VC@/:yKFyd{(%bYWRzdj"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="tU4!1Y?h$Y2GIN0Yw/T*"><field name="VAR" id="5%q*[}DZJK*tCnIk5UE.">dougnut</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="MrJUS/i3tH5q:tU0SO=e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="F7b6E+(6ck=L%~d3P.W{"><field name="VAR" id="5%q*[}DZJK*tCnIk5UE.">dougnut</field></block></value><value name="duration"><shadow type="timePicker" id="_6Bkr`Y42^taUXrbgl_K"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="+]loQ(--d:Ke!U$(I|pk"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="qRV|lTEUuo2~50-=4A[7"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="j=5~=wpEnC:]Q1WF3?DO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="k|_-bhu+i,$H2mj8JAw;"><value name="sprite"><block type="variables_get" id="~DnS4U%)4.3,34]lpF?#"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="T.h*nR|1v8Q%KQpxn:~|"><field name="VAR" id="V^?~W(Fd~Q$jWj]WJZnm">drumstick</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="EYvV%.m#S~Mx`Rt@hElB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="%IN/RO?_12gIgAnH+o?U"><field name="VAR" id="V^?~W(Fd~Q$jWj]WJZnm">drumstick</field></block></value><value name="duration"><shadow type="timePicker" id="^k/^b]}[q4|-[l1Lh9!+"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="!KwGI~;!-nDv1Zob7Ud|"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="^,5Nzo65|n2AwJ2t]?C2"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="A}tu~E8a/QF+M.*pKi2-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="V`v40[v$5|@kd(%N1qk`"><value name="sprite"><block type="variables_get" id="f}FH@_UJeXyE!,3lqh`M"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="tIvRH:_10AnJa`iWr_je"><field name="VAR" id="pOuWeH.l%Je.uYD7=^V,">ham</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="Y#TvC8c[bI4t7G.hw/WB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="{r2hF#BdE(cahJ2Ril3z"><field name="VAR" id="pOuWeH.l%Je.uYD7=^V,">ham</field></block></value><value name="duration"><shadow type="timePicker" id="H#=+yT2QrAwJh[~X]#i{"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="(P.;31S2f*T`*Eob!tH:"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="~sBedUR-.e|l@EaZ|kcs"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="vr-S1GIFW|P.+NX]:vk$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="yX=6o1VNNs8e3PqA_%v{"><value name="sprite"><block type="variables_get" id="9Y-F;3PN0.Z0Pvx.pU]a"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="S-)}{z{h2r.T2wT0-h@r"><field name="VAR" id="CZo#b96om-%@HwVG_h}t">lemon</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="3)-lM8Loq(00x#f-O5L1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="DHO(!gQro|4}sbmps3qS"><field name="VAR" id="CZo#b96om-%@HwVG_h}t">lemon</field></block></value><value name="duration"><shadow type="timePicker" id="P;%CAf(,smxJxOLnV3_Y"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="KwQO|irD*n-n5mUvYN*~"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="ME)h@l!u+S`p2*)^VsgG"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Hg+m$@z$|Map-/U2(s=U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="LOaTfxDm{tcm4-$BycO|"><value name="sprite"><block type="variables_get" id="s`q9+gx*eJ4C?%I3$=dh"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="JF_Ywa@_3_bXmW6}HgYa"><field name="VAR" id="Kb%e,?L=92f@}18AYFB2">taco</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="7XDbA{.=U[M06wM5KC;Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="-0GG(J35Ez-qGCYO)Vjb"><field name="VAR" id="Kb%e,?L=92f@}18AYFB2">taco</field></block></value><value name="duration"><shadow type="timePicker" id="[o35e^t%kjq6}YI!i%Bi"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="Wv?2RL^eH^c@M!0Q-udR"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="TH9DS$+?xZlB+1#1n2,j"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ZDZUH@/0Xk(n{Rw5am:n"><value name="IF0"><shadow type="logic_boolean" id="Q~hWvPJDY8+^1JeeA|bp" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*=B/f#)5bn9z%FudwhBX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iZ]juQ/*_xB}$9Sw]s#C" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g5hFynm%srZ{i7I[p{@p"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field></block></value><value name="B"><shadow type="math_number" id="6Xo@Lu}]^7jzYHd?D,.A"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="t5@;nBy}lYV+bo]]z3=R"><value name="win"><shadow type="toggleWinLose" id="HLc]bP0yS{MA/IbrcB`2"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="qFKr#[Zy?EwlWEJ6Qe|X"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7RhGI/sn]W)kR)r7XvVc"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="U,3%Qj/l8umTF}EyjR(]" disabled="true" x="64" y="2202"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field><value name="VALUE"><shadow type="math_number" id="BFaT`a=`-G~K.hI$YRQG" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="statusbars_onZero" id="AH21[yGdc6-Cd)`4[*(8" x="-1350" y="2710"><value name="kind"><shadow type="statusbars_kind" id="7(~572v26)lUQ+=#d[3)"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="9Aqf=mz@w^Vm$[mSn*g6"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U@~!s+S)UFB?mkD;;0ho"><value name="win"><shadow type="toggleWinLose" id="5z/bP7[uO]/Zc]w3275r"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="m{8[+7orMj=D5v3R.[2I"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="dHo4bjAVcc-(@h?69j?y"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="2,d|mo(dyQYv9qr^Ex|)" disabled="true" x="64" y="2688"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field><value name="VALUE"><shadow type="math_number" id="Li,~KM.#~z8??Y]8]O7C" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>