<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bL!{TIQU_{0@(-wP|KN7">Player</variable><variable type="KIND_SpriteKind" id="Lj+Gs%C*)z_DR(sZL/Gc">Projectile</variable><variable type="KIND_SpriteKind" id="~/!bu7EGK6yD?*r)KMJQ">Food</variable><variable type="KIND_SpriteKind" id="wtlD~7!(xE1SS9f:lZlK">Enemy</variable><variable type="KIND_SpriteKind" id="h^]|ZxaM3{hFS!v1q6mO">StatusBar</variable><variable type="KIND_StatusBarKind" id="iPvt9~)kbU=-b0}:X6cV">Health</variable><variable type="KIND_StatusBarKind" id="?VcyvT7@W*%_-=d/-HmR">Energy</variable><variable type="KIND_StatusBarKind" id="H|-i*DT}r%FwwM{yCb);">Magic</variable><variable type="KIND_StatusBarKind" id="d9cm/Z6-e5rMc0amw$S+">EnemyHealth</variable><variable id="_B,}RA4zfkVUa!@^8)?K">mySprite</variable><variable id="zyZJCWmDsNBp5Rh@:/?1">PacMan</variable><variable id="/%54`:MEVdv:1F?dU0:$">fantasma1</variable><variable id="eknM}+H%vi2Mb)0$}%xA">fantasma2</variable><variable id="]U)9xx-x][}:)Ut6LhV3">fantasma3</variable><variable id="fS:`6m9GZ%CJma]hq$CB">fantasma4</variable><variable id=",Nlo6@5AC`V07[,f4AnT">statusbar</variable><variable id="6).856Jk~-!Qk3wxm.k)">cherry</variable><variable id="=Jjrfb[?EfYhIx|ungc{">pear</variable><variable id="!E8?|8JOWhkG:u%,eUaZ">orange</variable><variable id="[YW6%-Z;{q^z;+McFhjP">mellon</variable><variable id="0~HK~lTS%bL@7j)Sl=_3">strawberry</variable><variable id="uu%/yCTA4#PYbe(bOkt;">apple</variable><variable id="Sy62AG*pm.WS$sjX$k??">otherSprite</variable></variables><block type="pxt-on-start" id="5KS#w7A8YYn#iG+F;=-#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s?_EqV=-#mXD%ArT~6IM"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S`=-sIWz8b8L/qwjmreE"><value name="img"><shadow type="screen_image_picker" id="xcl^,9;e4Fz^)9Z#:a[g"><field name="img">assets.image`pac man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="92_1T(Zh@p*_dy7VXz9h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="[d|:5ZM;#-Q$Wy#~)(rG"><value name="sprite"><block type="variables_get" id="Y$PUV3-n9xf^GlGcnabV"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><next><block type="spritesetpos" id="-{R8TysX0p1?vK)c^J38"><value name="sprite"><block type="variables_get" id="H:hcD6FUgSugw[GFmZ;)"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="x"><shadow type="positionPicker" id="?A.ODMQ[Xxj,y-~(G;EH"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id=";F?32rU%p)NFL,lO22xo"><field name="index">20</field></shadow></value><next><block type="game_control_sprite" id=",d0{%wy{]Ne,`*t!Pq2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f1tBA2`:?8UkwlwKh_Zk"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t1}(#T.#@~LstH=r^vwD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f+jBR=+KziSF}[Nt3X!!"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="FcTKTQnEjh.+%nl@[3jd"><value name="sprite"><block type="variables_get" id=":=EMp,J?:0bZ%bDMltbn"><field name="VAR" id="_B,}RA4zfkVUa!@^8)?K">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@-Kb6y7;=Kd.8#9$L#j8"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="CqTFXo,LEJNu!S7dK,*`"><value name="sprite"><block type="variables_get" id="GQDx2N)HC|c:pX2c8cLo"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="z=g;Mq++g[,0yzfl~vkw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z=g;Mq++g[,0yzfl~vkw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vKul.(DomL}Ol0]r%Gdm"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+qBCpYIMz3Es0DvgL(fB"><field name="on">true</field></shadow></value><next><block type="variables_set" id="s^3^UIi3%Fd/IXUA.I2S"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="OeuqTopVbDYEMTMrTfyQ"><value name="width"><shadow type="math_number" id="6![$92k7WWH4d#emGP3p"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="_M/8v_Nx9|j:sDPE1%Pt"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-LTxNm$fQR|srz|fJZu]"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="i9O|8a63gvKo-zO(=lIL"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="JFf8zI}su%.b{-(t?X3|"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="}]7z.x+nj8#$ie*pu4k_"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setBorder" id="2cru.RWApD`;{GH6},*["><value name="this"><block type="variables_get" id="?8oYyGw^)/++xxgG)~12"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="W%Y25AUl5P8A}8cvCY$m"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="RZVS-q%c8Jmq-yRBVnQ6"><field name="index">15</field></shadow></value><next><block type="statusbars_positionNextToSprite" id=".LS])78;$.l!BH7-]N|$"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="z*T=1ayK(rZAAiJDij1."><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><next><block type="statusbars_attachToSprite" id="|+z~}ei*5PU)iQ(`9y5S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Do(roh(g|kv0+AMtZy02"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="cI~O9U=E63F-9s1W}wmb"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="padding"><shadow type="math_number" id="p:sE|{JHz{N5]6NIPMxQ"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="JQ4Zd|nbw.k`9zpSuc8l"><field name="NUM">1</field></shadow></value><next><block type="statusbar_setLabel" id="PRq/^n|(~0s.2qZ0r1[w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3bRx#:6Vk-JNEHq.44{c"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="label"><shadow type="text" id="gjVV?4k-00uEvs}q8{MU"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!Cy!rM420_g`o(%@(?.i"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id="Z%VcAyhM*l%l(Fygo#/X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="O`.GvS]$Y6Z_-+3MNJlm"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="0apns;_8u/EA@1q026eg"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="padding"><shadow type="math_number" id="uT$QH:*`?t=VoU{]AQi5"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="{L;gSHb3-MpNxRJK+:_."><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="taKmEFs}9/J:5B5336d="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6]vs;k/#y=9.{.Z2+*8g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="1hm/:?.}t-?$.`,k+ic3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="xe7RFvPSBW^P4[DGbc,q"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gO@9G+UB]tA-0*4+`n5t"><value name="img"><shadow type="screen_image_picker" id="eFm[F5oxlkKu{ALU^%^E"><field name="img">img`
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 1 1 1 3 3 3 1 1 1 3 . . 
. 3 3 1 1 1 1 1 3 1 1 1 1 1 3 . 
. 3 3 1 1 8 8 1 3 1 1 8 8 1 3 . 
. 3 3 3 1 8 8 3 3 3 1 8 8 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 . 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFm[F5oxlkKu{ALU^%^E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^XC-7_%-{O(Fr,{c28LM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I[-p-]eL*=MmW;8N~{LN"><value name="sprite"><block type="variables_get" id="WD0tm~)d*n!-LyzQz@{Y"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="x"><shadow type="positionPicker" id="RSdG~mJBrDDj`93T8yFd"><field name="index">0</field></shadow><block type="device_random" id="g+sNtva{(4g.0%;AJ]sQ"><value name="min"><shadow type="math_number" id="d|Azp{l|,yEo{Y_Z}F*F"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="IHj.zGsZuu|7??Kc{[vE"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5zY(.PJ/8XE5^*ajiF[H"><field name="index">0</field></shadow><block type="device_random" id="aMtZ8:A#-Vc35!:@0y(2"><value name="min"><shadow type="math_number" id="JYjdi8YK~Rs{Y3%ehUii"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="(H=PX`}C@@m}=|9*QEXh"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="npNX@paOqI6DVC3/Q))^"><value name="sprite"><block type="variables_get" id="Hdcm[]wOmYx$+gMx%cHu"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="on"><shadow type="toggleOnOff" id="x~~++;T*cpN_2HYhuM~s"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="%3w}3M)8iz)X3g[sS[*d"><value name="sprite"><block type="variables_get" id="K9z@Ft!!?T-/[H3YzLEh"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u63u4T6/j/C#`+Ebvd-p"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@P$mHCKoa^.CdVT44nS*"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="5vKw0v.jq:6E#0y_z5;("><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",:+vhT0;O^sZwrU|(IUv"><value name="img"><shadow type="screen_image_picker" id="yR*knBGueej?4`-UxskA"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 1 1 1 4 4 4 1 1 1 4 . . 
. 4 4 1 1 1 1 1 4 1 1 1 1 1 4 . 
. 4 4 1 1 8 8 1 4 1 1 8 8 1 4 . 
. 4 4 4 1 8 8 4 4 4 1 8 8 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 . 4 4 4 . 4 4 4 . 4 4 . 
. . 4 . . . 4 . . . 4 . . . 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yR*knBGueej?4`-UxskA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e=z!dK,9Q+b?{rr]:2`L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="$}=P]yHUIY%ZrhD47!Sc"><value name="sprite"><block type="variables_get" id="L?#9a1DhEUYRBMkgC`YD"><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="onPc3IE|uC1+SCs$NRNB"><value name="min"><shadow type="math_number" id="jM4{G2f~77]NqMe_tWX$"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="4_;kK@aH)6KcXj?.`HK7"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jGVQb;t[c028DJyW2^}#"><value name="min"><shadow type="math_number" id=":u[`Q_:C@3MKu]lC%u?D"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="3G(4dL!BR4LHWCU6)*#y"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ZCbp32bq[sziQe=#)2Se"><value name="sprite"><block type="variables_get" id="4b|%J;pv:]nK;ekLj29."><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_TugN7LbMP2tdsu{kS@}"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{s+dF6Ff3~Zc`Wxk,U23"><value name="sprite"><block type="variables_get" id="OJtEf]UQxyjkR)#r_MkT"><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r`DEl`p4z:(hY0y9jh]R"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y$Da{WEQX+.gDA#(xM})"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="vK44q+@:$D{Z7x]NOkXY"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=`$ZA|S)T`;KsBn,Zebd"><value name="img"><shadow type="screen_image_picker" id="Y9ym:(fKtYCsG221D+Ev"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. 5 5 1 1 1 1 1 5 1 1 1 1 1 5 . 
. 5 5 1 1 8 8 1 5 1 1 8 8 1 5 . 
. 5 5 5 1 8 8 5 5 5 1 8 8 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 . 5 5 5 . 5 5 5 . 5 5 . 
. . 5 . . . 5 . . . 5 . . . 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y9ym:(fKtYCsG221D+Ev"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M({+PaBK|mS02N)5q0/Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6(8IGf$O{7`@|wu`;vrW"><value name="sprite"><block type="variables_get" id="^(}s=|PnOPLy[bDQ[6yJ"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tYmxh:q^92%q|f{Z5Xbk"><value name="min"><shadow type="math_number" id=":29l2fHZ7ADta)$KSTo`"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="+ot|y8[Ofn$K`jLlsiQT"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4`^v4cR|;+!|88W0*VHS"><value name="min"><shadow type="math_number" id="^MFt0D5[-?$#SQ87Jy=C"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="dO=/Hw4Zi6Xcc0=~f2a3"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ic/4eh2H^g)}Nuj5NsSr"><value name="sprite"><block type="variables_get" id="!89A$P1Z}^c=fh!fd{QY"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="on"><shadow type="toggleOnOff" id="g@[)GI%%_0uA3;8V?!Sp"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{mq?PT.f./L7;ss%X4DN"><value name="sprite"><block type="variables_get" id="_..Gu%TGI%@C`8ZE]ymw"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NWP(If.Y24K:XOQ@w4`W"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":(AE%xL_:N9xF6@#m=I3"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="[]nR+p%;QAM-+r0!kMFI"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";12!IOsH4BX%kbHp/2Oi"><value name="img"><shadow type="screen_image_picker" id="R2]6;F0lUH:iVvpDyn1q"><field name="img">img`
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 1 1 1 9 9 9 1 1 1 9 . . 
. 9 9 1 1 1 1 1 9 1 1 1 1 1 9 . 
. 9 9 1 1 8 8 1 9 1 1 8 8 1 9 . 
. 9 9 9 1 8 8 9 9 9 1 8 8 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 . 9 9 9 . 9 9 9 . 9 9 . 
. . 9 . . . 9 . . . 9 . . . 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R2]6;F0lUH:iVvpDyn1q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K%sh[-)#,zx(Ig]kwh#+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6qj3|K~sKbhP3b$5LsD%"><value name="sprite"><block type="variables_get" id="f}6`2ji|~M9)a5OB/:))"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="x"><shadow type="positionPicker" id="[vyVY7J+@EeL^eDFc2UN"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="yQoxF8xHxI7sw!A*`DC*"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Mu!l8$K}yP2K:?u|r4MA"><value name="sprite"><block type="variables_get" id="`LQo][ey1QxCwHzjDk8Q"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="on"><shadow type="toggleOnOff" id="2fY!q9:]SUmU,}79W;Va"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="hxkD5as.}%0yw5nCq$[k"><value name="sprite"><block type="variables_get" id="{UA6;t;V_y$bqQn4Q|}}"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GF79eth}G`Ruw`Hqp(q)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gHpZ6?d=eJc{{t6g`Gu+"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="w;=w(MJ[J#J@C$%}H}W{"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{y.Zb]sYqlI0!i_ko4y?"><value name="img"><shadow type="screen_image_picker" id="||a_RGX6kIkWofI@iJ:1"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"||a_RGX6kIkWofI@iJ:1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!v[m|u9;i0pv2nlpD54B"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="9gA/G~VVV!Zg-lcw_fo@"><value name="sprite"><block type="variables_get" id="KJ~E7[$TCmj`456g[Trx"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="hyfGL/FRe#NGm|L+l!4c"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="W[RyKK@YssyI|I5_zV_j"><field name="index">90</field></shadow></value><next><block type="spritesetsetbounceonwall" id="PlmmKK6}ZgJzR5_qoSd/"><value name="sprite"><block type="variables_get" id="2UHX4hm|R72S=Y+?Vcv["><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="on"><shadow type="toggleOnOff" id="P7xjz(AdAzaWj?6KveHR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="5VNBk3J+j1bM=IB[K$V%"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1X^nX]/*o23g+WMETh|}"><value name="img"><shadow type="screen_image_picker" id="mspAy[iLWuiX.rpU4x?)"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mspAy[iLWuiX.rpU4x?)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dBobA@e-cRk-vRKd9)$_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",BY80/%rbTN-X(Si~T6b"><value name="sprite"><block type="variables_get" id="Muzxx6KuCg:5$7/Jblb1"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="x"><shadow type="positionPicker" id="!,)G+/Dx/rIhq|{*/YqL"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="B;AmeUEt+2)d]=u?;^0@"><field name="index">170</field></shadow></value><next><block type="spritesetsetbounceonwall" id="T+Kpfre%GPNF{=f2@3b*"><value name="sprite"><block type="variables_get" id="F2BO~%aO@Lg?%~J9!Js%"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="on"><shadow type="toggleOnOff" id="7RxaW,7hpA/E;5vgJ(`5"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Rxot)d^68Y@hn]BtVZf^"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!/Uy6YW96#XOr?1+HP/S"><value name="img"><shadow type="screen_image_picker" id="mCEVBzp^/x+UP[K8x*ca"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mCEVBzp^/x+UP[K8x*ca"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F33O+WjP^;.!2V8a3d=_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="{`CFJ5X+p2c8.kFZs(;g"><value name="sprite"><block type="variables_get" id="V1G}Ahidt=1,,miGTtT@"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="x"><shadow type="positionPicker" id="5?1Buh7C(StLW,uJ_prD"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="E?thpFR!9}ff}juT/_[Z"><field name="index">280</field></shadow></value><next><block type="spritesetsetbounceonwall" id="@Ro=IS]xrPR%,~dO0~TI"><value name="sprite"><block type="variables_get" id="=J:HT:U/W?p16!J?TO_k"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="on"><shadow type="toggleOnOff" id="YRi5k:F;T@ZB9@wtfyvN"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Se+eytP?GqV*1.z7H6Du" x="-950" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(?I)dc#niF?GF-NFOk`n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7+}]Y0;rMBf}`{?yAjzi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H:J]SAlZH~1M;h1#)5rd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")UbaHTF,bzNN$wR0]R_`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Hc+bF-sf9+.PtC?]nng2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";s8M-6v[[i4mYe;4?_GR"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="9^msscsBcYOT4*G(~gMK"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lzE}feiF:h.[O:iY,`gs" x="-950" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jw}U2g{_%Wg[r,+kpy|~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sETdZ$4|+8mazi(Zr._-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3AYDk_=,}x}zFmL`)*VJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?iP3sQR}t/G~U/8!gOv_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="6Zz;,h-y,}!sM^aaA+=p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KEc~cMh|h{C_9*:fWLJ3"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="OGD{$iEmni8LJ*ark6dk"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id=",#18xN4X@`i/%GGyMMM^"><value name="IF0"><shadow type="logic_boolean" id="oq|6zj#]W82hI!{xxOSc"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritedestroy2" id="F@r^L6Un.DBv{+ZOPB;L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="IG8DMSu)UH;`C^BA]1bX"><field name="VAR" id="_B,}RA4zfkVUa!@^8)?K">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8G,68i!|*@d50,Zr!j1q"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteoverlapswith" id="N|ErC$Z)#ah)G*/?97yq" disabled="true" x="-690" y="1690"><value name="sprite"><block type="variables_get" id="l.tS3613[-xSS_4R,`vI" disabled="true"><field name="VAR" id="_B,}RA4zfkVUa!@^8)?K">mySprite</field></block></value><value name="other"><block type="variables_get" id="4lQpXTlTISW=hiM5l8=N" disabled="true"><field name="VAR" id="Sy62AG*pm.WS$sjX$k??">otherSprite</field></block></value></block><block type="statusbars_onZero" id="f6D|%Fum=gP|..@Afb/B" x="-930" y="1850"><value name="kind"><shadow type="statusbars_kind" id="Nit|2AQIwpDA:zb6Rp@u"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="[fj/|}Fm]q+K}dxQ5,lL"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Jf?`5#d{vAzX)OL1D+Ui"><value name="win"><shadow type="toggleWinLose" id="g;$cqbhCYxUz~n^EZ$eS"><field name="win">false</field></shadow></value></block></statement></block></xml>