<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bL!{TIQU_{0@(-wP|KN7">Player</variable><variable type="KIND_SpriteKind" id="Lj+Gs%C*)z_DR(sZL/Gc">Projectile</variable><variable type="KIND_SpriteKind" id="~/!bu7EGK6yD?*r)KMJQ">Food</variable><variable type="KIND_SpriteKind" id="wtlD~7!(xE1SS9f:lZlK">Enemy</variable><variable type="KIND_SpriteKind" id="h^]|ZxaM3{hFS!v1q6mO">StatusBar</variable><variable type="KIND_StatusBarKind" id="iPvt9~)kbU=-b0}:X6cV">Health</variable><variable type="KIND_StatusBarKind" id="?VcyvT7@W*%_-=d/-HmR">Energy</variable><variable type="KIND_StatusBarKind" id="H|-i*DT}r%FwwM{yCb);">Magic</variable><variable type="KIND_StatusBarKind" id="d9cm/Z6-e5rMc0amw$S+">EnemyHealth</variable><variable id="_B,}RA4zfkVUa!@^8)?K">mySprite</variable><variable id="zyZJCWmDsNBp5Rh@:/?1">PacMan</variable><variable id="/%54`:MEVdv:1F?dU0:$">fantasma1</variable><variable id="eknM}+H%vi2Mb)0$}%xA">fantasma2</variable><variable id="]U)9xx-x][}:)Ut6LhV3">fantasma3</variable><variable id="fS:`6m9GZ%CJma]hq$CB">fantasma4</variable><variable id=",Nlo6@5AC`V07[,f4AnT">statusbar</variable><variable id="6).856Jk~-!Qk3wxm.k)">cherry</variable><variable id="=Jjrfb[?EfYhIx|ungc{">pear</variable><variable id="!E8?|8JOWhkG:u%,eUaZ">orange</variable><variable id="[YW6%-Z;{q^z;+McFhjP">mellon</variable><variable id="0~HK~lTS%bL@7j)Sl=_3">strawberry</variable><variable id="uu%/yCTA4#PYbe(bOkt;">apple</variable><variable id="Sy62AG*pm.WS$sjX$k??">otherSprite</variable><variable id="MVTh=P?`3o{g/I/rA=sS">pontos</variable><variable id="4$nE*:I$:l%LtL)g1=gT">burger</variable><variable id="S%0N$zvDO[-PlUtecJLW">icecream</variable><variable id="uPxd_Eae4U_E)}Ah}*uP">pizza</variable></variables><block type="pxt-on-start" id="5KS#w7A8YYn#iG+F;=-#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s?_EqV=-#mXD%ArT~6IM"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S`=-sIWz8b8L/qwjmreE"><value name="img"><shadow type="screen_image_picker" id="xcl^,9;e4Fz^)9Z#:a[g"><field name="img">assets.image`pac man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="92_1T(Zh@p*_dy7VXz9h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="[d|:5ZM;#-Q$Wy#~)(rG"><value name="sprite"><block type="variables_get" id="Y$PUV3-n9xf^GlGcnabV"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><next><block type="spritesetpos" id="-{R8TysX0p1?vK)c^J38"><value name="sprite"><block type="variables_get" id="H:hcD6FUgSugw[GFmZ;)"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="x"><shadow type="positionPicker" id="?A.ODMQ[Xxj,y-~(G;EH"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id=";F?32rU%p)NFL,lO22xo"><field name="index">20</field></shadow></value><next><block type="game_control_sprite" id=",d0{%wy{]Ne,`*t!Pq2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f1tBA2`:?8UkwlwKh_Zk"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t1}(#T.#@~LstH=r^vwD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f+jBR=+KziSF}[Nt3X!!"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="FcTKTQnEjh.+%nl@[3jd"><value name="sprite"><block type="variables_get" id=":=EMp,J?:0bZ%bDMltbn"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="on"><shadow type="toggleOnOff" id="@-Kb6y7;=Kd.8#9$L#j8"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="CqTFXo,LEJNu!S7dK,*`"><value name="sprite"><block type="variables_get" id="GQDx2N)HC|c:pX2c8cLo"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="z=g;Mq++g[,0yzfl~vkw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 1 . 1 . . 
5 5 5 5 5 5 5 5 . 1 . . . . . . 
5 5 5 5 5 5 5 5 . . . . . . . . 
5 5 5 5 5 5 5 5 1 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 5 1 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 f f 5 5 5 . . 
5 5 5 5 5 5 5 5 5 f f 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z=g;Mq++g[,0yzfl~vkw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vKul.(DomL}Ol0]r%Gdm"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+qBCpYIMz3Es0DvgL(fB"><field name="on">true</field></shadow></value><next><block type="variables_set" id="k+B5,?,=$}b4a}OtdRf2"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="iK@MRo#iOb2c9N!BWXHp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s^3^UIi3%Fd/IXUA.I2S"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="OeuqTopVbDYEMTMrTfyQ"><value name="width"><shadow type="math_number" id="6![$92k7WWH4d#emGP3p"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="_M/8v_Nx9|j:sDPE1%Pt"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-LTxNm$fQR|srz|fJZu]"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="i9O|8a63gvKo-zO(=lIL"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="JFf8zI}su%.b{-(t?X3|"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="}]7z.x+nj8#$ie*pu4k_"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setBorder" id="2cru.RWApD`;{GH6},*["><value name="this"><block type="variables_get" id="?8oYyGw^)/++xxgG)~12"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="W%Y25AUl5P8A}8cvCY$m"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="RZVS-q%c8Jmq-yRBVnQ6"><field name="index">15</field></shadow></value><next><block type="statusbars_positionNextToSprite" id=".LS])78;$.l!BH7-]N|$"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="z*T=1ayK(rZAAiJDij1."><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><next><block type="statusbars_attachToSprite" id="|+z~}ei*5PU)iQ(`9y5S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Do(roh(g|kv0+AMtZy02"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="cI~O9U=E63F-9s1W}wmb"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="padding"><shadow type="math_number" id="p:sE|{JHz{N5]6NIPMxQ"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="JQ4Zd|nbw.k`9zpSuc8l"><field name="NUM">1</field></shadow></value><next><block type="statusbar_setLabel" id="PRq/^n|(~0s.2qZ0r1[w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3bRx#:6Vk-JNEHq.44{c"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="label"><shadow type="text" id="gjVV?4k-00uEvs}q8{MU"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!Cy!rM420_g`o(%@(?.i"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id="Z%VcAyhM*l%l(Fygo#/X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="O`.GvS]$Y6Z_-+3MNJlm"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="0apns;_8u/EA@1q026eg"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="padding"><shadow type="math_number" id="uT$QH:*`?t=VoU{]AQi5"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="{L;gSHb3-MpNxRJK+:_."><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="taKmEFs}9/J:5B5336d="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6]vs;k/#y=9.{.Z2+*8g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="1hm/:?.}t-?$.`,k+ic3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="xe7RFvPSBW^P4[DGbc,q"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gO@9G+UB]tA-0*4+`n5t"><value name="img"><shadow type="screen_image_picker" id="eFm[F5oxlkKu{ALU^%^E"><field name="img">img`
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 1 1 1 3 3 3 1 1 1 3 . . 
. 3 3 1 1 1 1 1 3 1 1 1 1 1 3 . 
. 3 3 1 1 8 8 1 3 1 1 8 8 1 3 . 
. 3 3 3 1 8 8 3 3 3 1 8 8 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 . 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFm[F5oxlkKu{ALU^%^E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^XC-7_%-{O(Fr,{c28LM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I[-p-]eL*=MmW;8N~{LN"><value name="sprite"><block type="variables_get" id="WD0tm~)d*n!-LyzQz@{Y"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="x"><shadow type="positionPicker" id="RSdG~mJBrDDj`93T8yFd"><field name="index">0</field></shadow><block type="device_random" id="g+sNtva{(4g.0%;AJ]sQ"><value name="min"><shadow type="math_number" id="d|Azp{l|,yEo{Y_Z}F*F"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="IHj.zGsZuu|7??Kc{[vE"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5zY(.PJ/8XE5^*ajiF[H"><field name="index">0</field></shadow><block type="device_random" id="aMtZ8:A#-Vc35!:@0y(2"><value name="min"><shadow type="math_number" id="JYjdi8YK~Rs{Y3%ehUii"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="(H=PX`}C@@m}=|9*QEXh"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="npNX@paOqI6DVC3/Q))^"><value name="sprite"><block type="variables_get" id="Hdcm[]wOmYx$+gMx%cHu"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="on"><shadow type="toggleOnOff" id="x~~++;T*cpN_2HYhuM~s"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="%3w}3M)8iz)X3g[sS[*d"><value name="sprite"><block type="variables_get" id="K9z@Ft!!?T-/[H3YzLEh"><field name="VAR" id="/%54`:MEVdv:1F?dU0:$">fantasma1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u63u4T6/j/C#`+Ebvd-p"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@P$mHCKoa^.CdVT44nS*"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="5vKw0v.jq:6E#0y_z5;("><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",:+vhT0;O^sZwrU|(IUv"><value name="img"><shadow type="screen_image_picker" id="yR*knBGueej?4`-UxskA"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 1 1 1 4 4 4 1 1 1 4 . . 
. 4 4 1 1 1 1 1 4 1 1 1 1 1 4 . 
. 4 4 1 1 8 8 1 4 1 1 8 8 1 4 . 
. 4 4 4 1 8 8 4 4 4 1 8 8 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 . 4 4 4 . 4 4 4 . 4 4 . 
. . 4 . . . 4 . . . 4 . . . 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yR*knBGueej?4`-UxskA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e=z!dK,9Q+b?{rr]:2`L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="$}=P]yHUIY%ZrhD47!Sc"><value name="sprite"><block type="variables_get" id="L?#9a1DhEUYRBMkgC`YD"><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="onPc3IE|uC1+SCs$NRNB"><value name="min"><shadow type="math_number" id="jM4{G2f~77]NqMe_tWX$"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="4_;kK@aH)6KcXj?.`HK7"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jGVQb;t[c028DJyW2^}#"><value name="min"><shadow type="math_number" id=":u[`Q_:C@3MKu]lC%u?D"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="3G(4dL!BR4LHWCU6)*#y"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ZCbp32bq[sziQe=#)2Se"><value name="sprite"><block type="variables_get" id="4b|%J;pv:]nK;ekLj29."><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_TugN7LbMP2tdsu{kS@}"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{s+dF6Ff3~Zc`Wxk,U23"><value name="sprite"><block type="variables_get" id="OJtEf]UQxyjkR)#r_MkT"><field name="VAR" id="eknM}+H%vi2Mb)0$}%xA">fantasma2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r`DEl`p4z:(hY0y9jh]R"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y$Da{WEQX+.gDA#(xM})"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="vK44q+@:$D{Z7x]NOkXY"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=`$ZA|S)T`;KsBn,Zebd"><value name="img"><shadow type="screen_image_picker" id="Y9ym:(fKtYCsG221D+Ev"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. 5 5 1 1 1 1 1 5 1 1 1 1 1 5 . 
. 5 5 1 1 8 8 1 5 1 1 8 8 1 5 . 
. 5 5 5 1 8 8 5 5 5 1 8 8 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 . 5 5 5 . 5 5 5 . 5 5 . 
. . 5 . . . 5 . . . 5 . . . 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y9ym:(fKtYCsG221D+Ev"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M({+PaBK|mS02N)5q0/Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6(8IGf$O{7`@|wu`;vrW"><value name="sprite"><block type="variables_get" id="^(}s=|PnOPLy[bDQ[6yJ"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tYmxh:q^92%q|f{Z5Xbk"><value name="min"><shadow type="math_number" id=":29l2fHZ7ADta)$KSTo`"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="+ot|y8[Ofn$K`jLlsiQT"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4`^v4cR|;+!|88W0*VHS"><value name="min"><shadow type="math_number" id="^MFt0D5[-?$#SQ87Jy=C"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="dO=/Hw4Zi6Xcc0=~f2a3"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ic/4eh2H^g)}Nuj5NsSr"><value name="sprite"><block type="variables_get" id="!89A$P1Z}^c=fh!fd{QY"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="on"><shadow type="toggleOnOff" id="g@[)GI%%_0uA3;8V?!Sp"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{mq?PT.f./L7;ss%X4DN"><value name="sprite"><block type="variables_get" id="_..Gu%TGI%@C`8ZE]ymw"><field name="VAR" id="]U)9xx-x][}:)Ut6LhV3">fantasma3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NWP(If.Y24K:XOQ@w4`W"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":(AE%xL_:N9xF6@#m=I3"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="[]nR+p%;QAM-+r0!kMFI"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";12!IOsH4BX%kbHp/2Oi"><value name="img"><shadow type="screen_image_picker" id="R2]6;F0lUH:iVvpDyn1q"><field name="img">img`
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 1 1 1 9 9 9 1 1 1 9 . . 
. 9 9 1 1 1 1 1 9 1 1 1 1 1 9 . 
. 9 9 1 1 8 8 1 9 1 1 8 8 1 9 . 
. 9 9 9 1 8 8 9 9 9 1 8 8 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 . 9 9 9 . 9 9 9 . 9 9 . 
. . 9 . . . 9 . . . 9 . . . 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R2]6;F0lUH:iVvpDyn1q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K%sh[-)#,zx(Ig]kwh#+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6qj3|K~sKbhP3b$5LsD%"><value name="sprite"><block type="variables_get" id="f}6`2ji|~M9)a5OB/:))"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="x"><shadow type="positionPicker" id="[vyVY7J+@EeL^eDFc2UN"><field name="index">90</field></shadow><block type="device_random" id="[N`a.SANJ[%+Pd+O|(i^"><value name="min"><shadow type="math_number" id="^]qDRU28M-9D/OW=A~7d"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="~{ZPHMMm8/$Slb?aX-Mx"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yQoxF8xHxI7sw!A*`DC*"><field name="index">90</field></shadow><block type="device_random" id="|}Xu5=A?)sGFcK])oJ?:"><value name="min"><shadow type="math_number" id="9F*kodyA|ntXF]LIqMtU"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="lC:o]YK}7*=%OsY+=YTl"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Mu!l8$K}yP2K:?u|r4MA"><value name="sprite"><block type="variables_get" id="`LQo][ey1QxCwHzjDk8Q"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="on"><shadow type="toggleOnOff" id="2fY!q9:]SUmU,}79W;Va"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="hxkD5as.}%0yw5nCq$[k"><value name="sprite"><block type="variables_get" id="{UA6;t;V_y$bqQn4Q|}}"><field name="VAR" id="fS:`6m9GZ%CJma]hq$CB">fantasma4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GF79eth}G`Ruw`Hqp(q)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gHpZ6?d=eJc{{t6g`Gu+"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="w;=w(MJ[J#J@C$%}H}W{"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{y.Zb]sYqlI0!i_ko4y?"><value name="img"><shadow type="screen_image_picker" id="||a_RGX6kIkWofI@iJ:1"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"||a_RGX6kIkWofI@iJ:1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!v[m|u9;i0pv2nlpD54B"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="9gA/G~VVV!Zg-lcw_fo@"><value name="sprite"><block type="variables_get" id="KJ~E7[$TCmj`456g[Trx"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="hyfGL/FRe#NGm|L+l!4c"><field name="index">90</field></shadow><block type="device_random" id="e@^W@Vy0!8^t/TEvr_)K"><value name="min"><shadow type="math_number" id="T=@W59r=u.Ho4-p1y}@!"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="gyDl;xOZCt;X0j8G3Bs5"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="W[RyKK@YssyI|I5_zV_j"><field name="index">90</field></shadow><block type="device_random" id="iuVE?gNL:6%o|R9H`n~S"><value name="min"><shadow type="math_number" id="(]C]uO-|7c[E5F2}F0LI"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="o.aqme`=fC%(f+#zc9n0"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="PlmmKK6}ZgJzR5_qoSd/"><value name="sprite"><block type="variables_get" id="2UHX4hm|R72S=Y+?Vcv["><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="on"><shadow type="toggleOnOff" id="P7xjz(AdAzaWj?6KveHR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="5VNBk3J+j1bM=IB[K$V%"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1X^nX]/*o23g+WMETh|}"><value name="img"><shadow type="screen_image_picker" id="mspAy[iLWuiX.rpU4x?)"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mspAy[iLWuiX.rpU4x?)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dBobA@e-cRk-vRKd9)$_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",BY80/%rbTN-X(Si~T6b"><value name="sprite"><block type="variables_get" id="Muzxx6KuCg:5$7/Jblb1"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="x"><shadow type="positionPicker" id="!,)G+/Dx/rIhq|{*/YqL"><field name="index">170</field></shadow><block type="device_random" id="U6.L*Orh2hgh5]m9IKa:"><value name="min"><shadow type="math_number" id="N(}RCwTh7cv#cTG%SFM?"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="Fs~,Q4eh!MMitM;e~5rA"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="B;AmeUEt+2)d]=u?;^0@"><field name="index">170</field></shadow><block type="device_random" id="$+%9peZN(F3c?1^;|way"><value name="min"><shadow type="math_number" id="mPJR3Tp-|RdERR8zjpEC"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="L[cAZ%]VE[_fZZf=DU$N"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="T+Kpfre%GPNF{=f2@3b*"><value name="sprite"><block type="variables_get" id="F2BO~%aO@Lg?%~J9!Js%"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="on"><shadow type="toggleOnOff" id="7RxaW,7hpA/E;5vgJ(`5"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Rxot)d^68Y@hn]BtVZf^"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!/Uy6YW96#XOr?1+HP/S"><value name="img"><shadow type="screen_image_picker" id="mCEVBzp^/x+UP[K8x*ca"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mCEVBzp^/x+UP[K8x*ca"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F33O+WjP^;.!2V8a3d=_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="{`CFJ5X+p2c8.kFZs(;g"><value name="sprite"><block type="variables_get" id="V1G}Ahidt=1,,miGTtT@"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="x"><shadow type="positionPicker" id="5?1Buh7C(StLW,uJ_prD"><field name="index">280</field></shadow><block type="device_random" id="$_18(s~f8RD:+O)gekC_"><value name="min"><shadow type="math_number" id="AIaMQLPU,:@9h]X~77rB"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="WteXdE:X`+~fW3J^CX^2"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="E?thpFR!9}ff}juT/_[Z"><field name="index">280</field></shadow><block type="device_random" id="9P%4:BA]]0F+}QD5@hmz"><value name="min"><shadow type="math_number" id="~P:m~DWQA!Nrma*r:{)="><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="GcGf_2gze|cNnx:5OtCz"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="@Ro=IS]xrPR%,~dO0~TI"><value name="sprite"><block type="variables_get" id="=J:HT:U/W?p16!J?TO_k"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="on"><shadow type="toggleOnOff" id="YRi5k:F;T@ZB9@wtfyvN"><field name="on">true</field></shadow></value><next><block type="variables_set" id=";XND|d.(8sqs}/Zi)GUi"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J]#p[.kr~Qxf6Bd~9{3u"><value name="img"><shadow type="screen_image_picker" id="=Gh9UKI-4EMK#4s-Lqq5"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Gh9UKI-4EMK#4s-Lqq5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3M|hv#S%7116|Xm_=Pqs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Xk4%g(5ugBy}49gwTQ)g"><value name="sprite"><block type="variables_get" id="BQf)AZ)ru[H?zL2)Q}0q"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="QYt+!C].{I#wMQ*JLI|N"><value name="min"><shadow type="math_number" id="eJZpDLVb_I)Q$c#:m+8F"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="_YMxUt28%X{DAkZ$hzsj"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="I3Q#n}[m7lS^k,aiq`GE"><value name="min"><shadow type="math_number" id="bC;,@!f`.1H}{yW)VPwe"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="th!r$=UyCq9c8/m^qLOC"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="{@8G?`;JP,q@1LNhQPWk"><value name="sprite"><block type="variables_get" id="c1UgKSxof,oT5Kz%eRd|"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="X~zx.vZS]{e~`9n=hy2e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="OoxaCf/E|y1Cc{=A,2{3"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#thmzaMK`}IBG,D!8T:g"><value name="img"><shadow type="screen_image_picker" id="1IGf%FMx|6c=Y570-I0N"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1IGf%FMx|6c=Y570-I0N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u=O`$(F,C[sZC;}J8ZIp"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=".A#5RG^jmJE8,!FMKL8s"><value name="sprite"><block type="variables_get" id="]g~}sZ/wU8b|@MhCYYd|"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id=":3E]8`e]Bxcr4C@!e.##"><value name="min"><shadow type="math_number" id="072u78]3|6qxb_YQ`~qq"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="U@sIvVqDI0,Q:X3f(Dw*"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="T}$DlSMg[0T52/2)=??f"><value name="min"><shadow type="math_number" id="?j8/ke6Z_4}6l@#,wI*+"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id=":n=B#*$$i2go9:petJ#d"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="];!#K/CHjmQAD,5%wGm0"><value name="sprite"><block type="variables_get" id="}!w`hL/S8Kl}2jZu}}?o"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value><value name="on"><shadow type="toggleOnOff" id="gm(*y|UetLy~#0eC?aum"><field name="on">true</field></shadow></value><next><block type="variables_set" id="}koKOuw:kmrHObla(wbL"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wo+2rc5J+?SW;lmSob#{"><value name="img"><shadow type="screen_image_picker" id="x=m`k[zA/be~)T5Tf-+;"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x=m`k[zA/be~)T5Tf-+;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i(kSRQ:0Y$+qhFI+RBe{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",Zgrn#U7l,Q4*(!oW`eL"><value name="sprite"><block type="variables_get" id="HY+DF.=bp*`cJ[^b8;`K"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="eE5U?Y:x5$0PD1K!b/2X"><value name="min"><shadow type="math_number" id="4Li-tK/k1wA[zHs9f8W?"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="Df$t[Kt:+=S6_Ex,c1n)"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">170</field></shadow><block type="device_random" id="w7+#ZcFl93tCs,v~5Rqr"><value name="min"><shadow type="math_number" id=".~kj6ipwk]3#%gfT5(Lg"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="OrT_H^HOkSgIOj#eWvWQ"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="r_Li$e87ZKw|k]ev0c6o"><value name="sprite"><block type="variables_get" id="5,FZpbstG^,q{*_~1-7m"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="A04,+@DowN4ri[Ww~sp!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Se+eytP?GqV*1.z7H6Du" x="-950" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(?I)dc#niF?GF-NFOk`n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7+}]Y0;rMBf}`{?yAjzi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H:J]SAlZH~1M;h1#)5rd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")UbaHTF,bzNN$wR0]R_`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Hc+bF-sf9+.PtC?]nng2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";s8M-6v[[i4mYe;4?_GR"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="9^msscsBcYOT4*G(~gMK"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lzE}feiF:h.[O:iY,`gs" x="-870" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jw}U2g{_%Wg[r,+kpy|~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sETdZ$4|+8mazi(Zr._-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3AYDk_=,}x}zFmL`)*VJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?iP3sQR}t/G~U/8!gOv_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="6Zz;,h-y,}!sM^aaA+=p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KEc~cMh|h{C_9*:fWLJ3"><field name="VAR" id=",Nlo6@5AC`V07[,f4AnT">statusbar</field></block></value><value name="value"><shadow type="math_number" id="OGD{$iEmni8LJ*ark6dk"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="Q|?io:[,gcaKf{7(%{wC"><value name="IF0"><shadow type="logic_boolean" id=")r`rgzZSv`[MRwhD?aIg"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="tnTrQgJW]=;]#m+YQ?;c"><value name="sprite"><block type="variables_get" id="P]1l}aW?j?gDC8FY.OX)"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="KVHHFKYziL!d!mG(.Eo_"><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="0hIU`l95]VN~6?;3x?1W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="h}z{*.0%kQB*3gw,3]!="><field name="VAR" id="uu%/yCTA4#PYbe(bOkt;">apple</field></block></value><value name="duration"><shadow type="timePicker" id="68@:xv]gEP3l),)kGWxm"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="%ZZ{)R2ILRWA;ejw;nEk"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id=";uu+y;Vy,NKpnX6q-M:("><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="HG{+kj)0:eyX[VkoqQ?Z"><value name="IF0"><shadow type="logic_boolean" id="v?RZ#a!@Zn6IDbi_5gHj"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="d^]!iACJe/1+}+P8OD3/"><value name="sprite"><block type="variables_get" id="yB}~=+Y-le*P/mjniN{K"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="Xi*9aZL1`f,[Q,E;?hNp"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="GIZ[KSy^Gb_WU|#ECr10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="jW%b-YWM7#+y~F-j|4C;"><field name="VAR" id="6).856Jk~-!Qk3wxm.k)">cherry</field></block></value><value name="duration"><shadow type="timePicker" id="Q72w?!^C5Nm%7U)Ah$up"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="7h?VK1}V7w8APG7xtR_1"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="=L|3)tas|Lyf5`4gRjps"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-ydGB2N/%G!p#[b%vi9d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="`=EukWA_:Q9O].7!BAb/"><value name="sprite"><block type="variables_get" id="yZR#QS0ZK]3h5|nT|ktb"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="h}[0eLW8MQ8.+4Q0Uw!B"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="AIlDV[amPx_pu=SwLyFX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="P/Oip$4qkopC2U43OWyg"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field></block></value><value name="duration"><shadow type="timePicker" id="l|i-zJ7Xn{Yv)@x-Z|j6"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="#|?0qk9J~Ridz7CvU2bZ"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="oaDBY1[^RD:uuJRY^f;)"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="xGkN%Z,/U+2ykc!$b2Q!"><value name="IF0"><shadow type="logic_boolean" id="vNqiwCeyq@gx;+ZVD~uY"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="CYPc3.(LD,_67.Io=t^1"><value name="sprite"><block type="variables_get" id="T)o77!h)f9v5KF{m=y;j"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="30P*tEW[$yM6*`4i(S@#"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="s.62m|ZVue#/:|2f5rgz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="hW_jjLm{Q+PPWZ:p0*,?"><field name="VAR" id="S%0N$zvDO[-PlUtecJLW">icecream</field></block></value><value name="duration"><shadow type="timePicker" id="t$;{M+-4~bW=x!L_!#U0"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="zN?mH1@5G_6+)I,|k2J]"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="$A==P3lm|nz5r1j4z97T"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_+0!p9$XEahzf4mDvdGc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="8|c258T/of(?Cqn**ZWo"><value name="sprite"><block type="variables_get" id="znLO|gi]/;n2/6%Cqf3,"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="1Nm_ds5Ca(tnv[Qxb0-y"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="gewJEaF=Asko0u/gYX$L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="2:76LQZMHi2P_XWmWPQg"><field name="VAR" id="uPxd_Eae4U_E)}Ah}*uP">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="O_U/WKJXOnfwDKrWRH+,"><field name="ms">500</field></shadow></value><next><block type="variables_change" id=")CQA[-Kl4-qQ#S[HJ560"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="WM%!i_tb*o[PQRry_ym~"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="4]5u)x7F5)y;k}f@ZId3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|UVVVLmDu;F`+g*M5zzX"><value name="sprite"><block type="variables_get" id="5yu;TkA{^I4nG-Cfvrd`"><field name="VAR" id="zyZJCWmDsNBp5Rh@:/?1">PacMan</field></block></value><value name="other"><block type="variables_get" id="QIqdu{j]@za16V:m},,9"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="~7g]J9a,IP^EqVbA7.Go"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="BYIZeXi!YwrHlkut-uCt"><field name="VAR" id="4$nE*:I$:l%LtL)g1=gT">burger</field></block></value><value name="duration"><shadow type="timePicker" id="N[C^(6_bW7rew-RifT4b"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="*#%kHlzOWukN^Bb7rBBc"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field><value name="VALUE"><shadow type="math_number" id="rZ);v*xtQZta$YOH)U6n"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ZDZUH@/0Xk(n{Rw5am:n"><value name="IF0"><shadow type="logic_boolean" id="Q~hWvPJDY8+^1JeeA|bp" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*=B/f#)5bn9z%FudwhBX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iZ]juQ/*_xB}$9Sw]s#C" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g5hFynm%srZ{i7I[p{@p"><field name="VAR" id="MVTh=P?`3o{g/I/rA=sS">pontos</field></block></value><value name="B"><shadow type="math_number" id="6Xo@Lu}]^7jzYHd?D,.A"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="t5@;nBy}lYV+bo]]z3=R"><value name="win"><shadow type="toggleWinLose" id="HLc]bP0yS{MA/IbrcB`2"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="qFKr#[Zy?EwlWEJ6Qe|X"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7RhGI/sn]W)kR)r7XvVc"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="U,3%Qj/l8umTF}EyjR(]" disabled="true" x="64" y="2202"><field name="VAR" id="0~HK~lTS%bL@7j)Sl=_3">strawberry</field><value name="VALUE"><shadow type="math_number" id="BFaT`a=`-G~K.hI$YRQG" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="statusbars_onZero" id="AH21[yGdc6-Cd)`4[*(8" x="-1350" y="2710"><value name="kind"><shadow type="statusbars_kind" id="7(~572v26)lUQ+=#d[3)"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="9Aqf=mz@w^Vm$[mSn*g6"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U@~!s+S)UFB?mkD;;0ho"><value name="win"><shadow type="toggleWinLose" id="5z/bP7[uO]/Zc]w3275r"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="m{8[+7orMj=D5v3R.[2I"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="dHo4bjAVcc-(@h?69j?y"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>